# nest-fresh-air

./: README.md  pom.xml
src/main/java/com/evluhin/nest/: Application.java  CookieService.java  FreshAirService.java  NestProperties.java
src/main/java/com/evluhin/nest/controller/: CallbackController.java  FreshAirResource.java
src/main/java/com/evluhin/nest/dao/: AlarmRepository.java  PairRepository.java  StructureRepository.java  ThermostatRepository.java
src/main/java/com/evluhin/nest/dao/model/: Alarm.java  Device.java  NestEntity.java  Pair.java  Structure.java  Thermostat.java
src/main/java/com/evluhin/nest/dto/: Data.java  NestDataDto.java  SettingsDto.java
src/main/java/com/evluhin/nest/rest/: FreshAirResource.java
src/main/java/com/evluhin/nest/security/: ResourceServer.java
src/main/resources/: application.properties  banner.txt  mystore
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/css/bootstrap/: bootstrap-dialog.css
src/main/resources/static/js/: firebase-1.1.3.js  fresh-air.js  fresh-air2.js
src/main/resources/static/js/jquery/: jquery.templates.js
src/test/java/com/evluhin/nest/rest/: FreshAirResourceTest.java
