nest.product.id=1ae313e7-e261-4305-b0a3-3a8bf3fb0404
nest.product.secret=YEYDA7ndWX5k9p7uqbCqvpV7v
nest.product.authUrlTemplate=https://home.nest.com/login/oauth2?client_id={0}&state=STATE
nest.product.tokenUrlTemplate=https://api.home.nest.com/oauth2/access_token?client_id=1ae313e7-e261-4305-b0a3-3a8bf3fb0404&code={0}&client_secret=YEYDA7ndWX5k9p7uqbCqvpV7v&grant_type=authorization_code
nest.product.rawTokenUrl=https://api.home.nest.com/oauth2/access_token
#ssl
server.port=8080
server.ssl.key-store=classpath:mystore
server.ssl.key-store-password=qwerty
server.ssl.key-password=qwerty

#
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console