nest.product.id=1ae313e7-e261-4305-b0a3-3a8bf3fb0404
nest.product.secret=YEYDA7ndWX5k9p7uqbCqvpV7v
nest.product.authUrl=https://home.nest.com/login/oauth2?client_id=${nest.product.id}&state=STATE
nest.product.tokenUrl=https://api.home.nest.com/oauth2/access_token

#ssl
server.port=8080
server.ssl.key-store=classpath:mystore
server.ssl.key-store-password=qwerty
server.ssl.key-password=qwerty

#
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
spring.output.ansi.enabled=ALWAYS